[gd_scene load_steps=4 format=3 uid="uid://r1hd8772ahd8"]

[ext_resource type="Script" path="res://paddle.gd" id="1_cfdi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02481"]
size = Vector2(10, 160)

[sub_resource type="CanvasTexture" id="CanvasTexture_34d3w"]

[node name="Paddle" type="CharacterBody2D"]
rotation = -1.5708
collision_layer = 4
script = ExtResource("1_cfdi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_02481")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 160)
texture = SubResource("CanvasTexture_34d3w")
