[gd_scene load_steps=8 format=3 uid="uid://biy3mm8p6el4v"]

[ext_resource type="Script" path="res://main.gd" id="1_cxqrc"]
[ext_resource type="PackedScene" uid="uid://ckvxcf3kogvl" path="res://player.tscn" id="1_utquw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pg7s"]
size = Vector3(31, 1, 31)

[sub_resource type="BoxMesh" id="BoxMesh_n0pqi"]
size = Vector3(31, 1, 31)

[sub_resource type="CylinderMesh" id="CylinderMesh_aatfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4s6f"]
albedo_color = Color(1, 0.356863, 0, 1)

[sub_resource type="Curve3D" id="Curve3D_lw31c"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0441, 0, -14.6703, 0, 0, 0, 0, 0, 0, 13.8626, 0, -14.4584, 0, 0, 0, 0, 0, 0, 13.8626, 0, 15.6384, 0, 0, 0, 0, 0, 0, -14.0441, 0, 15.4265, 0, 0, 0, 0, 0, 0, -14.0441, 0, -14.6703),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_cxqrc")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0pg7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_n0pqi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.886961, -0.458165, -0.0581846, 0.370353, 0.630318, 0.682303, -0.275933, -0.626725, 0.72875, 0, 17.5491, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_utquw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721772, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -2, -2)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.9895)
projection = 1
current = true
size = 20.0
far = 100.0

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7641, 0, -14.3602)
mesh = SubResource("CylinderMesh_aatfb")
surface_material_override/0 = SubResource("StandardMaterial3D_i4s6f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8803, 0, -14.5817)
mesh = SubResource("CylinderMesh_aatfb")
surface_material_override/0 = SubResource("StandardMaterial3D_i4s6f")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7641, 0, 15.6628)
mesh = SubResource("CylinderMesh_aatfb")
surface_material_override/0 = SubResource("StandardMaterial3D_i4s6f")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8803, 0, 15.4414)
mesh = SubResource("CylinderMesh_aatfb")
surface_material_override/0 = SubResource("StandardMaterial3D_i4s6f")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_lw31c")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.007593, 0, -0.999971, 0, 1, 0, 0.999971, 0, -0.007593, -14.0441, 0, -14.6703)
rotation_mode = 1

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
