[gd_scene load_steps=3 format=3 uid="uid://biy3mm8p6el4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pg7s"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_n0pqi"]
size = Vector3(30, 1, 30)

[node name="Main" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0pg7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_n0pqi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.681807, 0.588616, -0.434362, -4.9701e-09, 0.59377, 0.804635, 0.731532, -0.548606, 0.404837, 0, 17.5491, 0)
shadow_enabled = true
