[gd_scene load_steps=4 format=3 uid="uid://b2om6qpla1kh"]

[ext_resource type="PackedScene" uid="uid://ceqw66vaw1s24" path="res://art/mob.glb" id="1_0mu5g"]
[ext_resource type="Script" path="res://mob.gd" id="1_kybam"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cbrkj"]
height = 0.9
radius = 1.15

[node name="Mob" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31838, 0)
script = ExtResource("1_kybam")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_0mu5g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.276808, 0)
shape = SubResource("CylinderShape3D_cbrkj")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438182, 0.332944)
aabb = AABB(-1.37479, -0.64507, -1.7256, 2.74958, 1.29014, 3.45119)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
