[gd_scene load_steps=3 format=3 uid="uid://dbb1ra66pk2h5"]

[ext_resource type="Texture2D" uid="uid://byswovvceeejr" path="res://Tilesheet/PNG/towerDefense_tile249.png" id="1_n2r0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_praf1"]

[node name="TurretBody" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(35, 35)
shape = SubResource("CircleShape2D_praf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_n2r0f")

[node name="FirePoint" type="Marker2D" parent="."]
position = Vector2(32, 0)
