[gd_scene load_steps=4 format=3 uid="uid://cxgiv0q1m0ryb"]

[ext_resource type="Texture2D" uid="uid://c1nklj01g3kr6" path="res://Tilesheet/PNG/towerDefense_tile183.png" id="1_juuth"]
[ext_resource type="Script" uid="uid://ptgsan7skdoy" path="res://Towers/turret_base.gd" id="1_ut6jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aukfy"]

[node name="TurretBase" type="Node2D"]
script = ExtResource("1_ut6jf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_aukfy")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0.400002, 0.400002)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_juuth")
