[gd_scene load_steps=2 format=3 uid="uid://c2tibl0gesbmi"]

[ext_resource type="PackedScene" uid="uid://cliegokiti430" path="res://ToggleMotion/Godot.tscn" id="1_lx7bf"]

[node name="ToggleMotion" type="Node2D"]

[node name="Godot" parent="." instance=ExtResource("1_lx7bf")]
position = Vector2(409, 277)

[node name="Timer" type="Timer" parent="Godot"]
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 48.0
offset_top = 33.0
offset_right = 292.0
offset_bottom = 131.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="Godot" method="_on_button_pressed"]
