[gd_scene load_steps=13 format=3 uid="uid://b44fnqux5a0pp"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dv0bykni314u0" path="res://Ball.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c2lbehrpl2cpo" path="res://assets/Bouncy Platform Long.png" id="3"]

[sub_resource type="PhysicsMaterial" id="6"]
bounce = 0.5

[sub_resource type="CapsuleShape2D" id="2"]
radius = 28.7617
height = 312.477

[sub_resource type="PhysicsMaterial" id="1"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="8"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="5"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="7"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="9"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="3"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="4"]
bounce = 0.5

[node name="Main" type="Node"]
script = ExtResource("1")
Ball = ExtResource("2")

[node name="WallContainer" type="Node" parent="."]

[node name="Wall1" type="StaticBody2D" parent="WallContainer"]
position = Vector2(210.838, 483.657)
rotation = 0.315662
physics_material_override = SubResource("6")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall1"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall1"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall2" type="StaticBody2D" parent="WallContainer"]
position = Vector2(943.743, 487.292)
rotation = -0.264907
physics_material_override = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall2"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall2"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall3" type="StaticBody2D" parent="WallContainer"]
position = Vector2(459.924, 562.519)
physics_material_override = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall3"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall3"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall4" type="StaticBody2D" parent="WallContainer"]
position = Vector2(1059.67, 335.032)
rotation = -1.5708
physics_material_override = SubResource("5")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall4"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall4"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall5" type="StaticBody2D" parent="WallContainer"]
position = Vector2(93, 329.82)
rotation = 1.5708
physics_material_override = SubResource("7")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall5"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall5"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall6" type="StaticBody2D" parent="WallContainer"]
position = Vector2(762.458, 563.361)
physics_material_override = SubResource("9")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall6"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall6"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall7" type="StaticBody2D" parent="WallContainer"]
position = Vector2(525.235, 209)
rotation = -1.02983
physics_material_override = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall7"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall7"]
rotation = 1.5708
shape = SubResource("2")

[node name="Wall8" type="StaticBody2D" parent="WallContainer"]
position = Vector2(648.325, 213.282)
rotation = 1.07416
physics_material_override = SubResource("4")

[node name="Sprite2D" type="Sprite2D" parent="WallContainer/Wall8"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallContainer/Wall8"]
rotation = 1.5708
shape = SubResource("2")

[node name="Ball" parent="." instance=ExtResource("2")]
position = Vector2(327.791, 383.135)

[node name="Ball2" parent="." instance=ExtResource("2")]
position = Vector2(521, 423)
rotation = -1.02983
gravity_scale = 0.0

[node name="Ball3" parent="." instance=ExtResource("2")]
position = Vector2(591, 32)
