[gd_scene load_steps=8 format=3 uid="uid://kyovd4m0hldm"]

[ext_resource type="Script" uid="uid://d4la1hfo7qdku" path="res://player.gd" id="1_cca5j"]
[ext_resource type="Texture2D" uid="uid://cfigm2qa58cs8" path="res://art/player-walk-1.png" id="2_fk11o"]
[ext_resource type="Texture2D" uid="uid://bi2dyqwk80nkn" path="res://art/player-walk-2.png" id="3_b0ff2"]
[ext_resource type="Texture2D" uid="uid://iqjhxtiq73oe" path="res://art/player-up-1.png" id="4_qoft5"]
[ext_resource type="Texture2D" uid="uid://bmtlh4b3ivlsi" path="res://art/player-up-2.png" id="5_o7xxi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bl6a1"]
radius = 54.0
height = 136.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v7xeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fk11o")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0ff2")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qoft5")
}, {
"duration": 1.0,
"texture": ExtResource("5_o7xxi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
position = Vector2(-124, 141)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cca5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bl6a1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v7xeb")
animation = &"right"
frame_progress = 0.271779

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
