[gd_scene load_steps=4 format=3 uid="uid://b76kx0tup14vv"]

[ext_resource type="Script" path="res://ball.gd" id="1_p15w5"]
[ext_resource type="Texture2D" uid="uid://by73mdmd11l8e" path="res://assets/ballBlue_10.png" id="1_tirtl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bl15n"]
radius = 37.0135

[node name="Ball" type="RigidBody2D"]
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_p15w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tirtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bl15n")

[node name="AccelTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="AccelTimer" to="." method="_on_accel_timer_timeout"]
