[gd_scene load_steps=3 format=3 uid="uid://bkv7u870kv6hb"]

[ext_resource type="Script" uid="uid://ckdpbuartxa2y" path="res://paddle.gd" id="1_cfdi7"]
[ext_resource type="Texture2D" uid="uid://dxcb4s0u61hjl" path="res://assets/Bouncy Platform Long.png" id="1_n6rij"]

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(49, 98)
collision_layer = 2
script = ExtResource("1_cfdi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.634696, 0.785669)
texture = ExtResource("1_n6rij")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-8, 0)
polygon = PackedVector2Array(8, 97, 25, 94, 31, 73, 34, 42, 35, 13, 35, -13, 34, -41, 31, -75, 26, -94, 8, -97, -15, 0)
