[gd_scene load_steps=7 format=3 uid="uid://f8ghfn5emetg"]

[ext_resource type="Script" path="res://bird.gd" id="1_nohwi"]
[ext_resource type="Texture2D" uid="uid://dfuofh4nwer0n" path="res://assets/bird1.png" id="2_jts71"]
[ext_resource type="Texture2D" uid="uid://533ubvnyvpxe" path="res://assets/bird2.png" id="3_ii0ju"]
[ext_resource type="Texture2D" uid="uid://cb3fw6j2c364v" path="res://assets/bird3.png" id="4_b3ern"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djofo"]
radius = 18.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ntwp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jts71")
}, {
"duration": 1.0,
"texture": ExtResource("3_ii0ju")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3ern")
}],
"loop": true,
"name": &"Flying",
"speed": 6.0
}]

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_nohwi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_djofo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ntwp7")
animation = &"Flying"
frame_progress = 0.499171
