[gd_scene load_steps=4 format=3 uid="uid://cyhp0bxf6arhb"]

[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="1_vucqj"]
[ext_resource type="Script" path="res://ground.gd" id="1_xlobs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38q2y"]
size = Vector2(864, 167)

[node name="Ground" type="Area2D"]
script = ExtResource("1_xlobs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(432, 851.5)
shape = SubResource("RectangleShape2D_38q2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864, 852)
texture = ExtResource("1_vucqj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
