[gd_scene load_steps=5 format=3 uid="uid://bgfcc1w5swce6"]

[ext_resource type="Script" path="res://pipe.gd" id="1_b22w6"]
[ext_resource type="Texture2D" uid="uid://den4sx3n8oo4t" path="res://assets/pipe.png" id="2_evlql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p2l0"]
size = Vector2(78, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o70hx"]
size = Vector2(78, 560)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_b22w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -380)
shape = SubResource("RectangleShape2D_6p2l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_evlql")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 380)
shape = SubResource("RectangleShape2D_o70hx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_evlql")
offset = Vector2(0, 380)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
